#LTI_KEY='ReliasLearningGmbHLtiv1p3APISecretKey'
LTI_KEY='ReliasLearningGmbHLtiv1p3APISecretKey'
LTI_PLATFORMS_DB=lti-platforms
PORT=4000
DEV_MODE=false
TOKEN_MAX_AGE=6000
COOKIE_SECURE=true  #Set secure to true if the testing platform is in a different domain and https is being used
COOKIE_SAME_SITE='None'  #Set sameSite to 'None' if the testing platform is in a different domain and https is being used
SUPPORT_MESSAGE='There was a problem getting you authenticated with the Relias-DE LTIv1.3 app., please contact support.'
CLIENT_URL="http://localhost:3000" #this is the URL the public/index.html would redirect to.
GLOBAL_ADMIN_UI_KEY="378f282f85b746baba234d436fe10f6edef02sxf1ghty2uqiao"        
DEFAULT_ROUTE="/"
SWAGGER_USER="dev-lti-v3-api-user"
SWAGGER_PASSWORD=
TEAMS_WEBHOOK_URL=


#LOCAL-ENV
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=lti-db
DB_USER=relias
DB_PASSWORD=dummyPostgresPassword123*&@
DB_LOGGING=false
NODE_ENV=local
#-----------
#DEVELOPMENT-ENV
# DB_HOST=localhost
# DB_PORT=1111
# DB_DATABASE=lti-db
# DB_USER=relias
# DB_PASSWORD=dummyPostgresPassword123*&@
# DB_LOGGING=true
# NODE_ENV=development
# SWAGGER_USER=
# SWAGGER_PASSWORD=
# TEAMS_WEBHOOK_URL=

#STAGING-ENV
# DB_HOST=localhost
# DB_PORT=1111
# DB_DATABASE=lti-db
# DB_USER=relias
# DB_PASSWORD=dummyPostgresPassword123*&@
# NODE_ENV=staging

#PRODUCTION-ENV
# DB_HOST=localhost
# DB_PORT=1111
# DB_DATABASE=lti-db
# DB_USER=relias
# DB_PASSWORD="h+L8fvvnnwsLtfwLZ7aIMR8azzKRhkvsG/BUrJOOEg8="
# NODE_ENV=production
#-----------
